<!DOCTYPE html>
<html>
  <head>
    <title>About us</title>
    <link rel="stylesheet" href="TaskStyle.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="topnav">
      <a href=".\Taskp3.html" style="text-decoration: none">Home</a>
      <a href=".\TaskCart.html" style="text-decoration: none">Cart</a>
      <a class="active" href=".\TaskAbout.html">About</a>
      <a href=".\TaskGallery.html" style="text-decoration: none"
        >Furniture Gallery</a
      >
      <a href=".\TaskContact.html" style="text-decoration: none">Contact us</a>
    </div>

    <div class="container-fluid">
   


      <center><h1>Know more about us....</h1></center>
        <div class="row">
          <div
            class="col-sm-10"
            style="background-color: #3b5998; color: #fff; margin-top: 30px;height: 120px;"
          >
            <h4>
              <b>What are we selling ?</b>
            </h4>
            <br />
            <p>
      Furniture includes objects such as tables, chairs, beds, desks, dressers, and cupboards. 
      These objects are usually kept in a house or other building to make it suitable or comfortable for living or working in.
</p
            >
          </div>
          <div
            class="col-sm-9"
            style="background-color: #a7aabd; color: #fff; margin-top: 10px;height: 120px;"
          >
            <h4><b>Since when was the company established?</b></h4>
            <p>
our store was founded in Sweden in 1943 by 17-year-old Ingvar Kamprad, whose fortune is estimated at $3.3 billion.
Kampard's fortune peaked at $33 billion, but he has transferred the vast majority of his 
economic stake in the retailer to his philanthropic foundations.
IKEA operates in 26 countries,but has 227 of its 298 existing stores in Europe.
It sells 9,500 products and its stores received 690 million store visits last year.”
    </p
            >
          </div>

          <div
            class="col-sm-11"
            style="background-color: #61a8ff; color: #fff; margin-top: 10px;height: 120px;"
          >
            <h4><b>How to join us ?</b></h4>
            <p>
first you need to become a customer.After that, you can sign up for our membership program and receive special offers and privileges.
There is no specific process to become an IKEA Family member.All you need is an interest in IKEA and a willingness
to contribute to the community.Some ways you can contribute are by volunteering your time, sharing your favorite IKEA recipes, or simply telling your friends about our store.
     </p
            >
          </div>
                    <div
            class="col-sm-10"
            style="background-color: #77778d; color: #fff; margin-top: 10px;height: 120px;"
          >
            <h4><b>Since when was the company established?</b></h4>
            <p>
our store was founded in Sweden in 1943 by 17-year-old Ingvar Kamprad, whose fortune is estimated at $3.3 billion.
Kampard's fortune peaked at $33 billion, but he has transferred the vast majority of his 
economic stake in the retailer to his philanthropic foundations.
IKEA operates in 26 countries.
    </p
            >
          </div>
        </div>

    </div>
  </body>


</html>
